#Navigator Configuration File
#Wed Apr 02 15:04:44 CEST 2003
saveable=true
sortAscending=true
closeWithoutAsking=true
autoLogin=false

username=admin
usergroup=Administratoren
usergroupDomain=DLM25W
password=cismet
userDomain=DLM25W

#enableSearchDialog=true

maxConnections=3



advancedLayout=true
lookAndFeel=Plastic 3D

#callserverURL=http://zapp:9988/callserver/binary
callserverURL=http://zapp:9986/callserver/binary
#callserverURL=http://bender.cismet.de:9986/callserver/binary
#callserverURL=http://callserver.fis-wasser-mv.de/callserver/binary

connectionClass=Sirius.navigator.connection.RESTfulConnection

maximizeWindow=false
httpInterfacePort=9099
plugins=cismap
#rmplugin;webcall;wfakukplugin;verdis

height=768
width=1024
sortChildren=true

maxSearchResults=20

language=de
country=DE
useFlyingSaucer=true
